Title: Figuring Out Gas & Galaxies in Enzo (FOGGIE). I. Resolving Simulated
       Circumgalactic Absorption at 2 <= z <= 2.5
Authors: Peeples M.S., Corlies L., Tumlinson J., O'Shea B.W., Lehner N.,
         O'Meara J.M., Howk J.C., Earl N., Smith B.D., Wise J.H., Hummels C.B.
Table: Fitted KODIAQ Components
================================================================================
Byte-by-byte Description of file: apjab0654t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label   Explanations
--------------------------------------------------------------------------------
   1- 14 A14    ---      Target  Target
  16- 22 F7.5   ---      z-abs   absorber redshift
  24- 28 F5.2   [cm-2]   logNHI  HI column number density, log
  30- 33 F4.2   [cm-2] e_logNHI  1 {sigma} logarithmic uncertainty, logNHI
  35- 41 F7.2   [-]      [X/H]   ?=-999. Fitted absorber metallicity
  43- 48 F6.2   [-]    E_[X/H]   ?=999.  Upper 1 {sigma} logarithmic uncertainty, [X/H]
  50- 55 F6.2   [-]    e_[X/H]   ?=999.  Lower 1 {sigma} logarithmic uncertainty, [X/H]
  57- 60 A4     ---      Ion     Ion
  62- 63 I2     ---      i       metal species fitted component
  65- 70 F6.1   km/s     vi      velocity offset relative to the HI redshift, ith component
  72- 78 F7.1   km/s   e_vi      Uncertainty in vi
  80- 85 F6.1   ---      bi      Voigt b-parameter, ith component
  87- 94 F8.1   ---    e_bi      Uncertainty in vi
  96-100 F5.2   [-]      logNi   component column density, ith component
 102-106 F5.2   [-]    e_logNi   Uncertainty in logNi
 108-110 A3     ---      Ref     original source for each of the absorbers (1)
--------------------------------------------------------------------------------
Note (1): original source for each of the absorbers --
    B14 = Burns, V. 2014, Undergraduate honors thesis, University of Notre Dame;
    L14 = Lehner et al. (2014ApJ...788..119L);
    L16 = Lehner et al. (2016ApJ...833..283L).
--------------------------------------------------------------------------------
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 SiII  1  -31.7     0.6   11.5      0.6 12.28  0.03 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 SiII  2  -19.9     0.2    5.2      0.4 11.85  0.07 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 SiII  3   -2.1     0.1    4.3      0.1 12.48  0.01 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 SiII  4   25.2     0.9   18.7      1.4 11.79  0.02 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 SiIV  1 -166.6     0.3    7.4      0.4 12.05  0.02 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 SiIV  2  -40.9     0.3    5.6      0.3 12.75  0.05 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 SiIV  3  -28.2     0.3    9.4      0.3 13.30  0.01 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 SiIV  4   -2.8     0.1    4.2      0.1 13.29  0.01 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 SiIV  5    7.0     0.5    5.3      1.5 11.99  0.07 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 SiIV  6   30.3     0.1   10.9      0.1 12.88  0.01 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 CIV   1 -166.6     0.1    7.7      0.2 12.79  0.01 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 CIV   2  -30.8     0.1   12.5      0.1 13.54  0.01 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 CIV   3   -2.6     0.1    5.6      0.1 13.34  0.01 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 CIV   4   29.9     0.1   10.4      0.1 13.29  0.01 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 OVI   1  -89.8     1.8   20.6      2.7 13.08  0.06 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 OVI   2  -70.8     0.3    6.0      0.6 12.77  0.07 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 OVI   3  -18.5     0.8   20.9      2.7 13.12  0.13 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 OVI   4   23.3     3.5   50.7      3.8 13.73  0.04 L14
Q1009+2956     2.42903 17.75 0.15   -2.10   0.20   0.20 OVI   5  151.2     1.9   44.1      3.4 13.45  0.03 L14
J1343+5721     2.83437 17.78 0.20   -0.60   0.20   0.20 SiII  1  -61.3     1.2   10.5      1.8 12.58  0.06 L14
J1343+5721     2.83437 17.78 0.20   -0.60   0.20   0.20 SiII  2   -0.7     0.3    9.6      0.4 13.44  0.02 L14
J1343+5721     2.83437 17.78 0.20   -0.60   0.20   0.20 SiIV  1 -136.2     1.3    7.6      3.2 12.74  0.29 L14
J1343+5721     2.83437 17.78 0.20   -0.60   0.20   0.20 SiIV  2 -113.2    13.8   32.0     24.9 13.07  0.33 L14
J1343+5721     2.83437 17.78 0.20   -0.60   0.20   0.20 SiIV  3  -67.4     1.3   17.0      1.5 13.52  0.06 L14
J1343+5721     2.83437 17.78 0.20   -0.60   0.20   0.20 SiIV  4  -12.3     1.6   16.2      2.3 12.86  0.05 L14
J1343+5721     2.83437 17.78 0.20   -0.60   0.20   0.20 CIV   1 -132.5     1.3   17.3      1.9 13.41  0.04 L14
J1343+5721     2.83437 17.78 0.20   -0.60   0.20   0.20 CIV   2  -70.9     0.9   25.8      1.4 14.06  0.02 L14
J1343+5721     2.83437 17.78 0.20   -0.60   0.20   0.20 CIV   3  -12.5     3.5   17.1      5.0 12.95  0.11 L14
J1343+5721     2.83437 17.78 0.20   -0.60   0.20   0.20 OVI   1 -125.0     4.5   25.2      8.3 13.64  0.15 L14
J1343+5721     2.83437 17.78 0.20   -0.60   0.20   0.20 OVI   2  -31.2     2.0   58.7      3.0 14.68  0.02 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiII  1 -190.0     0.1    3.7      0.1 12.37  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiII  2  -46.3     0.1   15.5      0.1 12.91  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiII  3  -40.9     0.1    5.2      0.1 12.65  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiII  4   -6.4     0.1    9.6      0.1 14.08  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiII  5   -4.3     0.1    3.8      0.1 13.82  0.02 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiII  6   70.6     0.1    7.3      0.2 12.13  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiII  7   93.8     0.1    5.7      0.1 12.80  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiII  8  164.3     0.1    3.7      0.1 13.43  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiII  9  223.3     0.1    4.4      0.1 13.01  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiII 10  234.5     0.1    4.5      0.1 12.53  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiIV  1 -194.0     0.2    8.2      0.1 12.62  0.02 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiIV  2 -189.9     0.1    3.5      0.1 13.09  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiIV  3  -96.3     0.1    7.4      0.1 12.51  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiIV  4  -60.5     0.1    4.0      0.1 12.72  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiIV  5  -38.8     0.2   13.5      0.4 12.80  0.02 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiIV  6  -27.5     0.2    1.7      0.5 11.62  0.06 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiIV  7   -8.5     0.6   12.1      0.4 12.89  0.03 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiIV  8   -1.4     0.1    6.3      0.2 12.81  0.03 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiIV  9   24.0     0.1    2.1      0.3 11.94  0.04 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiIV 10   32.3     0.2    7.8      0.3 12.53  0.02 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiIV 11   40.1     2.1   65.9      1.6 13.09  0.02 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiIV 12   79.0     0.1    8.6      0.2 12.43  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiIV 13   97.3     0.1    6.0      0.1 12.93  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiIV 14  160.3     0.5   11.1      0.4 12.31  0.03 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiIV 15  164.9     0.1    4.0      0.1 13.34  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 SiIV 16  228.7     0.5   12.3      0.7 11.92  0.02 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV   1 -212.3     0.1    8.9      0.1 13.37  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV   2 -191.8     0.1    6.8      0.1 14.08  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV   3 -160.7     0.3   13.7      0.4 13.15  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV   4 -145.2     0.1    4.3      0.3 12.53  0.03 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV   5  -98.0     0.1    8.1      0.1 14.23  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV   6  -61.5     0.1    6.7      0.1 13.43  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV   7  -32.0     0.1   12.6      0.1 13.93  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV   8  -31.9     1.2  102.4      1.2 14.28  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV   9  -12.8     0.2    4.4      0.4 12.97  0.08 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV  10    0.2     0.2   12.4      0.7 13.82  0.03 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV  11   28.2     0.2    5.5      0.3 13.20  0.04 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV  12   30.2     0.5   20.2      0.4 14.02  0.02 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV  13   84.7     0.7    8.7      0.7 12.99  0.06 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV  14   97.4     0.1    6.9      0.1 13.65  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV  15  114.0     1.1   11.2      1.5 12.59  0.07 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV  16  154.7     0.4   23.4      0.5 13.21  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV  17  164.6     0.1    5.1      0.1 13.88  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 CIV  18  230.9     0.4   17.6      0.6 12.71  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 OVI   1 -211.3     0.1    6.8      0.1 13.45  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 OVI   2 -185.8     0.1    8.3      0.3 13.23  0.02 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 OVI   3 -146.3     0.5   11.5      1.1 12.92  0.05 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 OVI   4  -94.1     0.1   10.7      0.1 13.91  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 OVI   5  -64.9     0.1   11.1      0.2 14.05  0.02 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 OVI   6  -45.5     2.0  204.5      2.8 14.88  0.01 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 OVI   7  -35.5     0.6   22.7      1.3 14.16  0.03 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 OVI   8   10.6     1.8   33.1      1.9 14.08  0.04 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 OVI   9   13.5     0.2    7.0      0.4 13.47  0.03 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 OVI  10  116.9     0.6   25.6      1.1 13.69  0.02 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 OVI  11  145.2     0.6    3.9      0.9 12.55  0.10 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 OVI  12  161.9     1.3   11.3      2.1 12.80  0.07 L14
Q1603+3820     2.47958 17.97 0.20   -0.05   0.20   0.20 OVI  13  268.3     0.3   32.5      0.5 13.77  0.01 L14
Q2000-330      3.54996 18.00 0.25   -1.35   0.25   0.25 SiII  1   -2.4     0.5   10.0      0.7 13.21  0.03 L14
Q2000-330      3.54996 18.00 0.25   -1.35   0.25   0.25 SiII  2  147.8     1.1   15.6      1.6 13.13  0.04 L14
Q2000-330      3.54996 18.00 0.25   -1.35   0.25   0.25 SiIV  1 -139.7     0.2    4.8      0.3 13.04  0.03 L14
Q2000-330      3.54996 18.00 0.25   -1.35   0.25   0.25 SiIV  2 -127.2     0.7    7.6      0.9 12.76  0.05 L14
Q2000-330      3.54996 18.00 0.25   -1.35   0.25   0.25 SiIV  3  -27.3     0.4    2.7      0.8 12.00  0.09 L14
Q2000-330      3.54996 18.00 0.25   -1.35   0.25   0.25 SiIV  4   -1.5     0.6   18.3      0.9 13.08  0.02 L14
Q2000-330      3.54996 18.00 0.25   -1.35   0.25   0.25 SiIV  5  141.4     3.2   16.5      2.5 13.13  0.10 L14
Q2000-330      3.54996 18.00 0.25   -1.35   0.25   0.25 SiIV  6  152.2     0.4    5.3      0.6 13.11  0.07 L14
Q2000-330      3.54996 18.00 0.25   -1.35   0.25   0.25 SiIV  7  166.7     0.7    9.5      0.7 13.16  0.05 L14
Q2000-330      3.54996 18.00 0.25   -1.35   0.25   0.25 SiIV  8  465.2     0.5    6.2      0.7 12.43  0.04 L14
Q2000-330      3.54996 18.00 0.25   -1.35   0.25   0.25 CIV   1  145.3     1.8   37.3      2.6 13.80  0.03 L14
Q2000-330      3.54996 18.00 0.25   -1.35   0.25   0.25 CIV   2  463.2     1.0    8.2      1.4 13.02  0.06 L14
Q2000-330      3.54996 18.00 0.25   -1.35   0.25   0.25 OVI   1 -133.7     1.3   38.6      2.2 14.20  0.02 L14
Q2000-330      3.54996 18.00 0.25   -1.35   0.25   0.25 OVI   2   15.0     3.0   53.8      3.5 14.67  0.03 L14
Q2000-330      3.54996 18.00 0.25   -1.35   0.25   0.25 OVI   3   64.0     1.9    9.6      3.0 13.53  0.17 L14
Q2000-330      3.54996 18.00 0.25   -1.35   0.25   0.25 OVI   4  102.7     3.2   31.2      4.5 14.11  0.07 L14
HS1431+3144    2.58615 18.15 0.15   -2.60  -1.    -1.   SiII  1   -3.3     3.0    7.5      7.3 12.12  0.17 L14
1217+499       2.18076 18.60 0.15   -1.60   0.     0.   SiII  1  -50.5     0.2    6.8      0.4 13.46  0.04 L14
1217+499       2.18076 18.60 0.15   -1.60   0.     0.   SiII  2  -21.1     0.5   15.2      0.7 13.11  0.02 L14
1217+499       2.18076 18.60 0.15   -1.60   0.     0.   SiII  3   24.4     0.9    5.6      1.7 12.10  0.06 L14
1217+499       2.18076 18.60 0.15   -1.60   0.     0.   SiIV  1 -222.7     1.3   30.8      1.8 12.66  0.02 L14
1217+499       2.18076 18.60 0.15   -1.60   0.     0.   SiIV  2 -131.4     0.3   20.5      0.4 13.19  0.01 L14
1217+499       2.18076 18.60 0.15   -1.60   0.     0.   SiIV  3  -31.7     0.2   23.0      0.3 14.12  0.01 L14
1217+499       2.18076 18.60 0.15   -1.60   0.     0.   SiIV  4   22.3     0.2   12.9      0.3 13.42  0.01 L14
1217+499       2.18076 18.60 0.15   -1.60   0.     0.   SiIV  5   65.0     0.3   16.3      0.4 13.24  0.01 L14
1217+499       2.18076 18.60 0.15   -1.60   0.     0.   CIV   1  -26.5     0.7   25.8      0.5 15.13  0.03 L14
1217+499       2.18076 18.60 0.15   -1.60   0.     0.   CIV   2   23.9     0.7   11.9      1.2 14.15  0.04 L14
1217+499       2.18076 18.60 0.15   -1.60   0.     0.   CIV   3   56.7     1.5   11.4      1.6 14.27  0.07 L14
1217+499       2.18076 18.60 0.15   -1.60   0.     0.   CIV   4   75.5     2.3   10.6      1.3 13.96  0.13 L14
1217+499       2.18076 18.60 0.15   -1.60   0.     0.   CIV   5  239.5     0.7   19.7      1.0 13.17  0.02 L14
1217+499       2.18076 18.60 0.15   -1.60   0.     0.   CIV   6  388.1     0.2   16.9      0.2 13.88  0.01 L14
1217+499       2.18076 18.60 0.15   -1.60   0.     0.   OVI   1  -12.8     1.2   53.9      1.6 15.04  0.01 L14
1217+499       2.18076 18.60 0.15   -1.60   0.     0.   OVI   2   68.4     0.9   20.7      1.1 14.38  0.03 L14
1217+499       2.18076 18.60 0.15   -1.60   0.     0.   OVI   3  130.8     1.0   18.2      1.8 13.68  0.03 L14
J1040+5724     3.26624 18.60 0.20   -1.37   0.14   0.21 SiII  1   -1.9     0.6    4.3      0.6 13.02  0.07 L14
J1040+5724     3.26624 18.60 0.20   -1.37   0.14   0.21 SiII  2   15.4     0.7    7.8      0.7 13.10  0.04 L14
Q1558-0031     2.62999 19.62 0.10   -1.48   0.09   0.11 SiII  1    0.8     0.1    6.6      0.1 13.65  0.01 L14
Q1558-0031     2.62999 19.62 0.10   -1.48   0.09   0.11 SiII  2  223.6     0.2   12.8      0.3 13.19  0.01 L14
Q1558-0031     2.62999 19.62 0.10   -1.48   0.09   0.11 SiIV  1  221.8     0.6   16.2      1.0 12.71  0.02 L14
Q1558-0031     2.62999 19.62 0.10   -1.48   0.09   0.11 SiIV  2  223.9     0.3    0.9      4.9 12.94  8.18 L14
Q1558-0031     2.62999 19.62 0.10   -1.48   0.09   0.11 CIV   1  220.8     1.2   16.9      1.8 12.76  0.04 L14
Q1558-0031     2.62999 19.62 0.10   -1.48   0.09   0.11 CIV   2  356.5     0.7   15.1      1.1 12.90  0.02 L14
Q1243+3047     2.52571 19.73 0.04   -2.62   0.05   0.05 SiII  1  -38.8     0.6    7.9      0.9 12.01  0.04 L14
Q1243+3047     2.52571 19.73 0.04   -2.62   0.05   0.05 SiII  2    0.1     0.2    4.8      0.4 12.46  0.03 L14
Q1243+3047     2.52571 19.73 0.04   -2.62   0.05   0.05 SiII  3    8.3     0.5   21.0      0.6 12.88  0.01 L14
Q1243+3047     2.52571 19.73 0.04   -2.62   0.05   0.05 SiII  4   95.3     1.0    8.4      1.5 11.78  0.06 L14
Q1243+3047     2.52571 19.73 0.04   -2.62   0.05   0.05 SiIV  1  -20.0     1.9   32.7      3.5 12.78  0.04 L14
Q1243+3047     2.52571 19.73 0.04   -2.62   0.05   0.05 SiIV  2   35.0     0.9   18.7      1.2 12.76  0.03 L14
Q1243+3047     2.52571 19.73 0.04   -2.62   0.05   0.05 SiIV  3  105.6     1.0   23.6      1.5 12.68  0.02 L14
Q1243+3047     2.52571 19.73 0.04   -2.62   0.05   0.05 CIV   1   16.7     4.8   43.6      4.9 13.37  0.06 L14
Q1243+3047     2.52571 19.73 0.04   -2.62   0.05   0.05 CIV   2   45.3     0.7    8.3      1.5 12.78  0.10 L14
Q1243+3047     2.52571 19.73 0.04   -2.62   0.05   0.05 CIV   3   98.7     6.2   24.0      9.7 13.02  0.19 L14
Q1243+3047     2.52571 19.73 0.04   -2.62   0.05   0.05 CIV   4  124.3     1.7   11.1      3.3 12.72  0.26 L14
Q1243+3047     2.52571 19.73 0.04   -2.62   0.05   0.05 OVI   1   29.0     3.3   32.3      6.2 13.60  0.15 L14
Q1243+3047     2.52571 19.73 0.04   -2.62   0.05   0.05 OVI   2   65.1     3.9   76.4      2.9 14.30  0.03 L14
Q1243+3047     2.52571 19.73 0.04   -2.62   0.05   0.05 OVI   3  199.9     1.2   12.5      1.7 13.32  0.07 L14
Q1243+3047     2.52571 19.73 0.04   -2.62   0.05   0.05 OVI   4  239.0     2.0   25.6      3.2 13.60  0.04 L14
SDSSJ1023+5142 3.10586 19.85 0.15   -1.62   0.11   0.15 SiII  1   -2.2     0.2    7.5      0.2 13.32  0.01 L14
SDSSJ1023+5142 3.10586 19.85 0.15   -1.62   0.11   0.15 SiII  2   17.3     0.3    8.7      0.4 13.09  0.02 L14
HS0757+5218    3.04026 19.90 0.20   -2.72   0.14   0.20 SiII  1  -77.8     0.7    8.3      1.2 12.48  0.03 L14
HS0757+5218    3.04026 19.90 0.20   -2.72   0.14   0.20 SiII  2    3.9     0.4   13.8      0.6 12.96  0.01 L14
HS0757+5218    3.04026 19.90 0.20   -2.72   0.14   0.20 SiIV  1  -97.5     0.9    6.5      1.2 12.68  0.05 L14
HS0757+5218    3.04026 19.90 0.20   -2.72   0.14   0.20 SiIV  2  -78.5     0.4    7.9      0.9 13.15  0.02 L14
HS0757+5218    3.04026 19.90 0.20   -2.72   0.14   0.20 SiIV  3  -59.1     0.6    3.0      1.6 12.49  0.04 L14
HS0757+5218    3.04026 19.90 0.20   -2.72   0.14   0.20 SiIV  4  -35.2     0.8   14.9      1.2 12.77  0.02 L14
HS0757+5218    3.04026 19.90 0.20   -2.72   0.14   0.20 SiIV  5   17.7     0.5    8.9      0.9 12.49  0.02 L14
HS0757+5218    3.04026 19.90 0.20   -2.72   0.14   0.20 CIV   1 -166.7     0.8   13.4      1.3 12.74  0.03 L14
HS0757+5218    3.04026 19.90 0.20   -2.72   0.14   0.20 CIV   2  -80.0     0.5   23.9      0.7 13.73  0.01 L14
HS0757+5218    3.04026 19.90 0.20   -2.72   0.14   0.20 CIV   3  -77.0     0.3    4.3      0.7 13.31  0.03 L14
HS0757+5218    3.04026 19.90 0.20   -2.72   0.14   0.20 CIV   4  -30.9     1.0   18.9      1.8 13.15  0.03 L14
HS0757+5218    3.04026 19.90 0.20   -2.72   0.14   0.20 CIV   5   16.4     1.6   17.0      2.7 12.69  0.05 L14
HS0757+5218    3.04026 19.90 0.20   -2.72   0.14   0.20 OVI   1  -62.7     2.0   63.1      2.5 14.46  0.02 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiII  1  -78.1     0.1   11.4      0.1 13.31  0.01 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiII  2  -39.3     0.1    9.8      0.1 12.67  0.01 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiII  3  -10.0     0.2    7.3      0.2 12.42  0.02 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiII  4    9.5     0.4    7.5      1.2 12.20  0.29 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiII  5   18.8     4.5   13.5      3.2 12.45  0.19 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiII  6   50.5     1.5   16.7      1.7 12.81  0.06 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiII  7   62.9     0.1    7.4      0.1 13.18  0.02 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiII  8   90.7     0.4   13.5      0.6 12.54  0.02 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiII  9  118.3     0.1    7.8      0.1 12.79  0.01 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiII 10  142.4     0.1    4.3      0.2 12.03  0.01 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiII 11  159.6     0.1    6.7      0.1 12.57  0.01 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiII 12  180.0     0.1    9.6      0.1 12.83  0.01 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiIV  1  -72.9     0.7   33.4      1.1 12.56  0.01 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiIV  2   23.0     0.2   13.6      0.2 13.19  0.01 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiIV  3   37.9     0.2    5.4      0.3 12.79  0.03 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiIV  4   51.2     0.1    7.6      0.3 13.06  0.01 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiIV  5   66.3     0.1    4.8      0.2 12.72  0.02 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiIV  6   79.4     0.3    6.3      0.7 12.41  0.05 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiIV  7   92.6     0.1    6.4      0.2 12.94  0.01 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiIV  8  120.0     0.1    3.8      0.1 13.04  0.01 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiIV  9  129.0     0.4   17.5      0.4 13.52  0.01 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiIV 10  146.0     0.2    4.8      0.3 12.84  0.04 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiIV 11  158.1     0.1    5.8      0.2 13.19  0.02 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiIV 12  171.3     0.2    9.7      0.2 13.36  0.01 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiIV 13  204.7     0.1    9.7      0.2 12.59  0.01 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 SiIV 14  226.8     0.1    6.7      0.2 12.41  0.01 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 CIV   1   21.6     1.1   12.4      0.8 13.33  0.05 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 CIV   2   37.5     0.3    8.8      0.7 13.41  0.05 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 CIV   3   51.1     0.3    5.1      0.4 12.89  0.05 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 CIV   4   91.9     0.4    4.4      0.7 12.51  0.06 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 CIV   5  126.6     1.0   58.7      0.7 14.42  0.02 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 CIV   6  137.1     0.2    7.5      0.1 17.62  0.06 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 CIV   7  170.3     0.3    9.6      0.3 13.94  0.02 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 CIV   8  205.9     0.3    9.6      0.4 13.59  0.02 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 CIV   9  223.6     0.3    9.9      0.2 13.58  0.02 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 OVI   1  -41.9     1.4   37.9      2.0 13.58  0.02 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 OVI   2   25.7     0.6   26.0      0.8 13.95  0.02 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 OVI   3  100.6     1.6   40.0      1.7 14.61  0.03 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 OVI   4  156.2     1.2   31.8      1.3 14.49  0.04 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 OVI   5  220.3     0.6   28.3      0.7 14.25  0.01 L14
Q1442+2931     2.43749 19.91 0.25   -1.99   0.16   0.25 OVI   6  224.9     0.2    7.8      0.5 13.52  0.03 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiII  1 -159.8     0.2    4.7      0.3 13.01  0.03 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiII  2 -140.4     0.2    2.6      0.1 15.24  0.14 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiII  3 -128.4     0.6   15.4      0.7 13.78  0.03 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiII  4  -94.3     0.3    9.1      0.5 13.24  0.02 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiII  5  -65.6     0.2   10.2      0.3 13.69  0.01 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiII  6  -32.4     0.2   12.8      0.3 13.62  0.01 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiII  7   41.2     0.1    4.4      0.1 13.59  0.02 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiII  8   49.9     1.0   36.2      1.4 13.06  0.02 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiII  9   80.2     0.1    3.5      0.1 13.47  0.03 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiII 10  124.4     0.1    7.4      0.2 13.26  0.02 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiIV  1 -154.6     0.5   12.4      0.9 13.14  0.06 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiIV  2 -120.7     3.2   28.0     10.7 12.99  0.15 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiIV  3  -82.6     1.6   12.1      3.4 12.68  0.17 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiIV  4  -63.4     1.0    7.4      1.5 12.56  0.12 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiIV  5  -32.0     0.4    6.2      0.7 12.81  0.05 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiIV  6  -24.6     1.9   31.9      3.6 13.21  0.04 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiIV  7   26.9     2.9   12.2      4.6 12.48  0.18 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiIV  8   43.4     0.9    6.5      1.4 12.48  0.14 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiIV  9   79.2     0.4    0.7      0.7 12.17  0.26 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiIV 10   79.7     2.6   27.2      6.0 12.96  0.07 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiIV 11  111.1     0.4    8.3      0.7 12.97  0.06 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 SiIV 12  134.0     3.6   22.4      4.3 12.88  0.09 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 CIV   1 -153.9     0.5   13.3      0.7 13.49  0.03 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 CIV   2  -82.9     4.5   45.6      6.1 13.82  0.06 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 CIV   3  -41.4     0.8   11.2      1.9 13.59  0.19 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 CIV   4  -22.5     8.9   22.7      7.7 13.61  0.26 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 CIV   5   40.8     1.0   27.5      2.0 13.73  0.03 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 CIV   6   77.7     0.4    2.1      0.9 12.64  0.08 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 CIV   7  108.3     0.5    6.1      0.7 13.30  0.05 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 CIV   8  112.5     0.9   32.3      1.3 13.92  0.02 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 OVI   1 -129.9     0.6   32.3      0.7 14.78  0.01 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 OVI   2  -70.3     0.9   16.7      1.5 14.25  0.04 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 OVI   3  -38.7     0.7   12.6      1.3 14.31  0.06 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 OVI   4    1.4     2.0   31.7      8.0 14.41  0.10 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 OVI   5   37.4     2.0   12.4      3.0 13.91  0.25 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 OVI   6   62.1     3.1   19.8      4.0 14.22  0.11 L14
LB2203-18      2.69985 20.02 0.15   -0.27   0.11   0.15 OVI   7  118.1     1.4   40.4      1.3 14.67  0.02 L14
SDSS0955+4116  3.27987 20.05 0.20   -2.62   0.14   0.21 SiII  1    3.7     0.2    6.5      0.4 12.85  0.03 L14
J0831+3358     2.30361 20.25 0.15   -2.12   0.12   0.16 SiII  1    1.5     0.1    9.5      0.1 13.80  0.02 L14
J0831+3358     2.30361 20.25 0.15   -2.12   0.12   0.16 SiIV  1 -348.1     1.2    0.8      0.8 12.28  0.46 L14
J0831+3358     2.30361 20.25 0.15   -2.12   0.12   0.16 SiIV  2 -243.8     0.5    4.0      1.0 13.15  0.08 L14
J0831+3358     2.30361 20.25 0.15   -2.12   0.12   0.16 SiIV  3 -237.4     1.2   20.7      1.6 13.06  0.04 L14
J0831+3358     2.30361 20.25 0.15   -2.12   0.12   0.16 SiIV  4   -2.9     2.2   16.8      3.3 12.45  0.06 L14
J0831+3358     2.30361 20.25 0.15   -2.12   0.12   0.16 CIV   1 -348.6     0.5    5.5      0.9 13.23  0.04 L14
J0831+3358     2.30361 20.25 0.15   -2.12   0.12   0.16 CIV   2 -313.5     1.5    4.5      2.8 13.04  0.07 L14
J0831+3358     2.30361 20.25 0.15   -2.12   0.12   0.16 CIV   3 -293.0     1.5    7.5      3.8 13.25  0.10 L14
J0831+3358     2.30361 20.25 0.15   -2.12   0.12   0.16 CIV   4 -271.8     1.0    6.6      2.3 13.39  0.06 L14
J0831+3358     2.30361 20.25 0.15   -2.12   0.12   0.16 CIV   5 -240.8     0.5   13.9      0.8 14.05  0.02 L14
J0831+3358     2.30361 20.25 0.15   -2.12   0.12   0.16 CIV   6  -82.4     1.3   16.8      2.0 13.24  0.04 L14
J0831+3358     2.30361 20.25 0.15   -2.12   0.12   0.16 CIV   7  -25.7     1.5   10.5      2.4 12.85  0.06 L14
J0831+3358     2.30361 20.25 0.15   -2.12   0.12   0.16 OVI   1 -261.9     1.6   67.5      2.0 14.69  0.01 L14
J0831+3358     2.30361 20.25 0.15   -2.12   0.12   0.16 OVI   2 -143.3     1.1   13.6      2.0 13.89  0.07 L14
J0831+3358     2.30361 20.25 0.15   -2.12   0.12   0.16 OVI   3  -90.4     2.4   45.4      2.7 14.46  0.02 L14
J0831+3358     2.30361 20.25 0.15   -2.12   0.12   0.16 OVI   4   66.5     3.0   33.4      4.8 13.69  0.05 L14
J143316+313126 2.90116 16.16 0.01   -1.80   0.15   0.15 SiII  1    2.9     2.4   10.2      3.8 11.27  0.11 L16
J172409+531405 2.48778 16.20 0.03   +0.20   0.10   0.10 SiII  1  -13.0     0.2    6.1      0.3 12.38  0.02 L16
J172409+531405 2.48778 16.20 0.03   +0.20   0.10   0.10 SiII  2   -0.1     0.1    2.9      0.2 12.49  0.02 L16
J172409+531405 2.48778 16.20 0.03   +0.20   0.10   0.10 SiII  3   10.7     0.3    7.0      0.4 12.49  0.02 L16
J172409+531405 2.48778 16.20 0.03   +0.20   0.10   0.10 SiII  4   49.4     0.1    5.0      0.1 12.54  0.01 L16
J170100+641209 2.43307 16.24 0.02   -1.65   0.10   0.10 SiII  1   -7.0     4.4   17.7      6.3 11.69  0.13 L16
J170100+641209 2.43307 16.24 0.02   -1.65   0.10   0.10 SiII  2   40.3     3.3    6.3      5.2 11.18  0.26 L16
J134328+572147 2.87056 16.30 0.01   -1.45   0.10   0.10 SiII  1  -25.4     0.6   35.7      1.1 12.55  0.01 L16
J134544+262506 2.87630 16.50 0.04   -2.30   0.10   0.10 SiII  1   -7.0     4.4   17.7      6.3 11.69  0.13 L16
J134544+262506 2.87630 16.50 0.04   -2.30   0.10   0.10 SiII  2   40.3     3.3    6.3      5.2 11.18  0.26 L16
J131215+423900 2.48998 16.77 0.01   -2.50   0.10   0.10 SiII  1    4.7     2.9   13.1      4.1 11.39  0.14 L16
J131215+423900 2.48998 16.77 0.01   -2.50   0.10   0.10 SiII  2   46.8     4.3   25.1      6.6 11.65  0.09 L16
J144453+291905 2.46714 16.78 0.02   -2.35   0.15   0.15 SiII  1   20.9     0.6    4.7      0.9 10.96  0.05 L16
J020950-000506 2.57452 16.78 0.03   -2.00   0.15   0.15 SiII  1    0.3     0.5   11.4      0.7 11.90  0.02 L16
J101723-204658 2.45053 17.23 0.01   -2.50   0.15   0.15 SiII  1  -10.4     0.3    5.0      0.4 11.64  0.03 L16
J212912-153841 2.96755 17.32 0.25   -2.70  -1.    -1.   SiII  1   22.1     3.1   16.5      4.9 12.20  0.10 L16
J095852+120245 3.22319 17.36 0.05   -3.35   0.05   0.05 SiII  1    2.8     2.4   12.7      3.6 11.30  0.09 L16
J162557+264448 2.55105 17.75 0.20   -2.25   0.15   0.15 SiII  1    4.0     0.3   10.9      0.4 12.56  0.01 L16
J162557+264448 2.55105 17.75 0.20   -2.25   0.15   0.15 SiII  2   50.7     2.7   10.8      4.4 11.50  0.12 L16
J064204+675835 2.90469 18.42 0.30   -1.00   0.20   0.20 SiII  1  -41.2     0.1    3.0      0.1 13.79  0.02 L16
J064204+675835 2.90469 18.42 0.30   -1.00   0.20   0.20 SiII  2  -23.2     0.1    8.0      0.1 13.82  0.01 L16
J064204+675835 2.90469 18.42 0.30   -1.00   0.20   0.20 SiII  3    3.0     0.1    4.9      0.1 13.31  0.01 L16
J064204+675835 2.90469 18.42 0.30   -1.00   0.20   0.20 SiII  4   37.9     0.3   12.2      0.5 12.30  0.01 L16
J064204+675835 2.90469 18.42 0.30   -1.00   0.20   0.20 SiII  5   61.5     0.2    3.3      0.4 12.06  0.01 L16
J030341-002321 2.94076 18.65 0.30   -2.10   0.20   0.20 SiII  1    4.0     0.3    9.8      0.5 13.14  0.01 L16
Q2126-158      2.90731 16.45 0.25 -999.   999.   999.   SiII  1  -23.6     4.2   34.9      7.5 12.23  0.07 B14
Q2126-158      2.90731 16.45 0.25 -999.   999.   999.   SiIV  1  -25.3     1.7   24.7      2.1 12.82  0.03 B14
Q2126-158      2.90731 16.45 0.25 -999.   999.   999.   SiIV  2   -3.6     0.6    5.0      1.4 11.99  0.14 B14
Q2126-158      2.90731 16.45 0.25 -999.   999.   999.   SiIV  3   19.8     1.2    9.0      1.7 12.06  0.08 B14
Q2126-158      2.90731 16.45 0.25 -999.   999.   999.   CIV   1  -87.8     1.5    5.3      2.3 12.02  0.14 B14
Q2126-158      2.90731 16.45 0.25 -999.   999.   999.   CIV   2  -30.9     2.4   14.4      2.4 12.90  0.16 B14
Q2126-158      2.90731 16.45 0.25 -999.   999.   999.   CIV   3   -0.0     2.1   23.6      2.5 13.48  0.04 B14
Q2126-158      2.90731 16.45 0.25 -999.   999.   999.   CIV   4    4.2     0.9    4.2      1.8 12.33  0.19 B14
Q2126-158      2.90731 16.45 0.25 -999.   999.   999.   OVI   1  -44.1     1.5   15.4      1.9 13.50  0.07 B14
Q2126-158      2.90731 16.45 0.25 -999.   999.   999.   OVI   2    0.8     1.8   29.0      2.7 13.96  0.03 B14